<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>刘浩然的博客 - 关于</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .blog-left-model{
            height: 100%;
            border-right: 1px solid #999999;
        }
        .blog-content-model{
            height: 100%;
        }
        .blog-content, html, body{
            height: 100%;
            max-width: 2048px;
        }
        .blog-head-logo{
            width: 120px;
            height: 120px;
        }
        .blog-left-head{
            margin-top: 76px;
        }
        *{
            color: #333333;
        }
        .blog-left-content{
            margin-top: 76px;
        }
        .blog-footer{
            margin-top: 200px;
        }
        .blog-article-list{
            overflow: scroll;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="blog-content container-fluid d-flex flex-row">
    <!-- 左侧 -->
    <div class="blog-left-model col-4 d-sm-block d-none">

        <div class="blog-left-head text-center">
            <img class="blog-head-logo rounded-circle" src="https://ws3.sinaimg.cn/large/0069RVTdly1fuzshercqsj3074074742.jpg">
            <h3>刘浩然的博客</h3>
            <p class="text-secondary">一个正在自学高数的程序员。</p>
        </div>

        <div class="blog-left-content text-center">
            <p><a href="./index.html">首页</a></p>
            <p><a href="./about.html">关于</a></p>
        </div>

        <div class="blog-footer">
            <p class="text-center">© 2018 刘浩然</p>
        </div>
    </div>



    <div class="blog-content-model col-lg-8 col-md-8 col-xl-8 d-flex flex-column">
        <div class="blog-article-list">
            <div>
                <h4 class="text-center">断舍离</h4>
                <p class="p-2">
                    断舍离，表面看，这是一种家居整理、收纳术，从深层来看，是一种活在当下的人生整理观。
                </p>
                <p class="p-2">
                    关于山下英子
                    颠覆百万人生活方式的、史上最强人生整理概念“断舍离”创始人，杂物管理咨询师。生于东京，日本早稻田大学文学部毕业，大学期间开始学习瑜伽，并通过瑜伽参悟了放下心中执念的修行哲学“断行，舍行，离行”，提倡以此为基础的、任何人都能亲身实践的新整理术——断舍离，通过对日常家居环境的收拾整理，改变意识，脱离物欲和执念，过上自由舒适的生活。
                    主要著作《断舍离》、《断舍离.心灵篇》、《自在力》。通过断舍离，学会用减法来面对自己与物品的关系；再透过心灵的俯瞰力，学会用加法来认识更深层的自我；最终，获得自在力，用乘法迈向人生的制高点。新书《断舍离让女人找回纯粹的自己》（暂名），即将出版。
                </p>
                <p class="text-right text-secondary">发表于: 2018-09-06 14:31:11</p>
            </div>
        </div>
    </div>

</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</html>